# Food

./: LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml  release.yaml
src/main/java/dev/mikchan/mcnp/food/: FoodPlugin.java  FoodPlugin.kt
src/main/java/dev/mikchan/mcnp/food/commands/: DefaultCommandHandler.kt
src/main/java/dev/mikchan/mcnp/food/config/: Config.kt  DHData.kt  Effect.kt  IConfig.kt  IDHData.kt  IEffect.kt  IModification.kt  IRandomIntRange.kt  Modification.kt  RandomIntRange.kt
src/main/java/dev/mikchan/mcnp/food/listeners/: DefaultListener.kt
src/main/resources/: config.yml  plugin.yml
src/test/java/dev/mikchan/mcnp/food/: FoodPluginTest.kt
